<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
	
<title>MLP: The Movie quality comparasion</title>

</head>
<body>
<header>
<h1>MLP: The Movie quality comparasion</h1>
</header>
<h2>TL;DR</h2>
<p>There is practically no difference.</p>
<img src="img/21489-side.png">
<h2>Side-by-side comparison</h2>
<p>For better expirience please use modern browser and wide monitor</p>
<p>128Gb (left) vs. 3Gb (right)</p>
	
<figure class="cd-image-container">
<img src="img/12523-low.png" alt="Low">
<span class="cd-image-label" data-type="original">Low</span>
<div class="cd-resize-img"> <!-- the resizable image on top -->
<img src="img/12523-high.png" alt="High">
<span class="cd-image-label" data-type="modified">High</span>
</div>
<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->
	
<p>Keep in mind that the website is not broken, just you really do not see the difference between these images.</p>

<figure class="cd-image-container">
<img src="img/17229-low.png" alt="Low">
<span class="cd-image-label" data-type="original">Low</span>
<div class="cd-resize-img"> <!-- the resizable image on top -->
<img src="img/17229-high.png" alt="High">
<span class="cd-image-label" data-type="modified">High</span>
</div>
<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->

<p>No differences at all?</p>
	
<figure class="cd-image-container">
<img src="img/21489-low.png" alt="Low">
<span class="cd-image-label" data-type="original">Low</span>
<div class="cd-resize-img"> <!-- the resizable image on top -->
<img src="img/21489-high.png" alt="High">
<span class="cd-image-label" data-type="modified">High</span>
</div>
<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->
	
<h2>The most intresting part — 1000% scale</h2>
<p>I cut fragment of 192x108 px, and then change its size to 1920x1080 pixels (i.e., 10 times or 1000%).</p>

<figure class="cd-image-container">
<img src="img/12523-low-1000.png" alt="Low">
<span class="cd-image-label" data-type="original">Low</span>
<div class="cd-resize-img"> <!-- the resizable image on top -->
<img src="img/12523-high-1000.png" alt="High">
<span class="cd-image-label" data-type="modified">High</span>
</div>
<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->
	
<p>Now do you see the difference? It's not immediately clear where the quality is better, but if you look more closely, then in the original video there is less noise and it is better to see small lines.</p>

<figure class="cd-image-container">
<img src="img/17229-low-1000.png" alt="Low">
<span class="cd-image-label" data-type="original">Low</span>
<div class="cd-resize-img"> <!-- the resizable image on top -->
<img src="img/17229-high-1000.png" alt="High">
<span class="cd-image-label" data-type="modified">High</span>
</div>
<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->

<h2>2000% scale (96 to 1920)</h2>
<p>Look at theese fabulous pixels.</p>
	
<figure class="cd-image-container">
<img src="img/21489-low-2000.png" alt="Low">
<span class="cd-image-label" data-type="original">Low</span>
<div class="cd-resize-img"> <!-- the resizable image on top -->
<img src="img/21489-high-2000.png" alt="High">
<span class="cd-image-label" data-type="modified">High</span>
</div>
<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->
	
<h1>The End.</h1>
	
<p class="disclaimer">Entire website based on Image Comparison Slider by CodyHouse.<br>Article on CodyHouse (http://codyhouse.co/?p=323)<br>Terms (http://codyhouse.co/terms/)</p>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>